body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: url('../src/images/homepage-bg.jpg') no-repeat center center fixed; 
  background-size: cover; 
  position: relative;
  color: #fff;
  background: #000;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); 
  z-index: -1; 
}

header, footer {
  color: #fff;
  text-align: center;
  padding: 1rem;
}

#content {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-areas: 
  "welcome-section  description-section"
  "cards-section  cards-section";
  gap: 1rem;
}

.welcome-section {
  grid-area: welcome-section;
  text-align: center;

}
.description-section {
  grid-area: description-section;
  text-align: center;
}
.cards-section {
  grid-area: cards-section;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 1rem;
}
.cards-section .img {
  border: 1px solid #000;
  height: 200px;
  max-width: 350px;
  min-width: 150px;
}
.card{
  max-width: 300px;
  min-width: 175px;
  flex: 1 1 calc(50% - 1rem);
}
.card img {
  width: 100%;
  overflow: hidden;
  object-fit: cover;

}